apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name:  external-secrets-operator
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: external-secrets-operator
    repoURL: https://charts.external-secrets.io
    targetRevision: "0.18.0"